aiohttp==3.7.4.post0
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.1.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.3
discord.py==1.6.0
git+https://github.com/bravosierra99/dpytest@913ddbbd9f405e4632caf76376834ab83e706b68
emoji==0.6.0
idna==2.10
iniconfig==1.1.1
mock==4.0.3
more-itertools==8.7.0
multidict==5.1.0
packaging==20.9
parsedatetime==2.6
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pysqlcipher3==1.0.3
pytest==6.2.3
pytest-asyncio==0.15.0
pytest-ordering==0.6
python-dotenv==0.17.0
requests==2.25.1
six==1.15.0
toml==0.10.1
urllib3==1.25.10
wcwidth==0.2.5
websockets==8.1
yarl==1.6.3